###############################################
# This is an example configuration file
# for Flask application configuration
###############################################
# Here is the right place to set-up all
# Flask variables you need:
# - http://flask.pocoo.org/docs/0.12/config/#builtin-configuration-values
[flask]
# For development can be useful something like:
DEBUG = true
TEMPLATES_AUTO_LOAD = true
# And for production:
SERVER_NAME = repocribro.rulez:8080
