# This is an example configuration file
# for authentication variables
#
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# !!! PROTECT REAL CONFIG FILE !!!
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#

[github]
client_id = <CLIENT_ID>
client_secret = <CLIENT_SECRET>

# Client ID & secret for GitHub app
# can be obtained from (by creating new app):
# - https://github.com/settings/developers
