###############################################
# This is an example configuration file
# for authentication variables
#
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# !!! PROTECT REAL CONFIG FILE !!!
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#
###############################################
# GitHub
# Client ID & secret for GitHub app
# can be obtained from (by creating new app):
# - https://github.com/settings/developers
[github]
client_id = <CLIENT_ID>
client_secret = <CLIENT_SECRET>
webhooks_secret = <WEBHOOKS_SECRET>


###############################################
# Flask
# Secret key for session encryption, suggested
# is to use "os.urandom(24)":
# - http://flask.pocoo.org/docs/0.12/quickstart/#sessions
[flask]
secret_key = <SECRET_KEY>

