###############################################
# This is an example configuration file
# for Flask SQLAlchemy variables
#
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# !!! PROTECT REAL CONFIG FILE !!!
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#
###############################################
# Here is the right place to set-up all
# Flask SQLAlchemy (database) variables you need:
# - http://flask-sqlalchemy.pocoo.org/2.1/config/#configuration-keys
# For example for development:
[flask]
SQLALCHEMY_TRACK_MODIFICATIONS = true
# !! Be careful not to publish config file if it
# !! contains password to your database
SQLALCHEMY_DATABASE_URI = mysql://<username>:<password>@server/db
